{
  "name": "push-notification-server",
  "version": "1.0.0",
  "description": "Push notification server on Node js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuychin/push-notification-server.git"
  },
  "author": "tuychin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuychin/push-notification-server/issues"
  },
  "homepage": "https://github.com/tuychin/push-notification-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.3.0"
  }
}
